# MyProgram

./: .project  pom.xml
src/main/java/com/test/mj/: App.java
src/test/java/com/test/mj/: AppTest.java
